{
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "www.yamaori.jp"
                }
            ],
            "destination": "https://yamaori.jp/:1",
            "permanent": true
        }
    ]
}